<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻资讯</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link rel="stylesheet" href="css/base.css">
	    <link rel="stylesheet" href="css/bootstrap.css">
	    <link rel="stylesheet" href="css/news.css">
	     <link rel="stylesheet" href="http://at.alicdn.com/t/font_814066_bk6wok9ud8k.css">
	    <link rel="stylesheet" href="http://at.alicdn.com/t/font_814099_z9r607rdy2e.css">
</head>
<body>
<!-- 固定开始 -->
<div class="fix">
	<ul>
		<li>
			<i class="iconfont icon-09"></i>
		</li>
		<li>
			<i class="iconfont icon-qq"></i>
		</li>
		<li>
			<i class="iconfont icon-weixin"></i>
		</li>
		<li>
			<i class="iconfont icon-fanhuidingbu"></i>
		</li>
	</ul>
</div>
<!-- 固定结束 -->
<!-- 导航开始 -->
<nav>
	<div class="container">
		<div class="con">	
			<div class="picture">
				<img src="img/1.png" alt="">
			</div>
			<div class="title">
				<ul>
					<li class="title-text">
						<a href="demo.html">首页</a>
						
					</li>
					<li class="title-text">
						<a href="about our.html">关于我们</a>
					</li>
					<li class="title-text">
						<a href="core business.html">核心业务</a>
					</li>
					<li class="title-text">
						<a href="advantage.html">业务优势</a>
					</li>
					<li class="title-text">
						<a href="produce center.html">农产品中心</a>
					</li>
					<li class="title-list">
						<a href="news.html" class="black">新闻资讯</a>
						<a href="" class="xia">▼</a>
					</li>
					<li class="title-text">
						<a href="contact our.html">联系我们</a>
					</li>
				</ul>
			</div>
			<div class="sign">
				<i><img src="img/3.png" alt=""></i>
				<a href="login.html">登录</a>
				<i><img src="img/4.png" alt=""></i>
				<a href="sign.html">注册</a>
			</div>
			</div>
	</div>
</nav>	
<!-- 导航结束 -->

<!-- 关于我们的头部开始 -->
<div class="top">
	<div class="container">
		<div class="top-word">
		<a href="">首页</a>
		<span>&gt;</span>
		<span>新闻资讯</span>
		</div>
	</div>
	
</div>
<!-- 关于我们的头部结束 -->

<!-- 新闻资讯开始 -->
<div class="product">
	<div class="container">
		<div class="product-big">
			<div class="product-title">
				<div  class="our">	
				<div class="ours-title">新闻资讯</div>
				<div class="ours-subtitle">/NEWS</div>
				<div class="ours-line"></div>
				</div>	
			</div>
			<a href="">
			<div class="menu">
					<div class="menu-text">全部资讯</div>
					<div class="menu-list">最新广告</div>
					<div class="menu-list">公司新闻</div>
					<div class="menu-list">行业动态</div>
			</div>
			</a>

		</div>
		<div class="product-list">
			<ul>
				<li>
					<div class="product-big">
					<div class="product-list-pic">
						<img src="img/20.jpg" alt="">
					</div>
					<div class="product-list-word">
						<a href=""><h2>上海市嘉定区抽检食用农产品20批次样品全合格</h2></a>
						<p>发布日期：2017.09.05</p>
						<span>当今最领先的响应式自助建站平台，无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</span>
					</div>
					</div>
				</li>
				<li>
					<div class="product-big">
					<div class="product-list-pic">
						<img src="img/21.jpg" alt="">
					</div>
					<div class="product-list-word">
						<a href=""><h2>	农产品交易不获联交所批准供股及发行票据 大升26%</h2></a>
						<p>发布日期：2017.09.05</p>
						<span>当今最领先的响应式自助建站平台，无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</span>
					</div>
					</div>
				</li>
				<li>
					<div class="product-big">
					<div class="product-list-pic">
						<img src="img/22.jpg" alt="">
					</div>
					<div class="product-list-word">
						<a href=""><h2>	科学用好投入品 产出安全农产品</h2></a>
						<p>发布日期：2017.09.05</p>
						<span>当今最领先的响应式自助建站平台，无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</span>
					</div>
					</div>
				</li>
				<li>
					<div class="product-big">
					<div class="product-list-pic">
						<img src="img/20.jpg" alt="">
					</div>
					<div class="product-list-word">
						<a href=""><h2>	墨西哥农业委员会主席:希望扩大农产品对华出口</h2></a>
						<p>发布日期：2017.09.05</p>
						<span>当今最领先的响应式自助建站平台，无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</span>
					</div>
					</div>
				</li>
				<li>
					<div class="product-big">
					<div class="product-list-pic">
						<img src="img/21.jpg" alt="">
					</div>
					<div class="product-list-word">
						<a href=""><h2>	围绕加强绿色优质农产品供给与质量安全监管建言</h2></a>
						<p>发布日期：2017.09.05</p>
						<span>当今最领先的响应式自助建站平台，无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</span>
					</div>
					</div>
				</li>
			</ul>
			<div class="page-big">
			<div class="page">
				<div class="page-list">1</div>
				<div class="page-list">2</div>
				<div class="page-list">3</div>
				<div class="page-next">下一页</div>
				<div class="page-last">尾页</div>
			</div>
			</div>
		</div>
	</div>
</div>
<!-- 农产品中心结束 -->

</body>
</html>